#BlueJ class context
comment0.params=
comment0.target=ModelFacturaVentas()
comment1.params=
comment1.target=int\ getRowCount()
comment10.params=id
comment10.target=boolean\ recargarPorIdCliente(int)
comment11.params=id
comment11.target=boolean\ recargarPorIdVenta(int)
comment12.params=fecha
comment12.target=boolean\ recargarPorFecha(java.lang.String)
comment2.params=
comment2.target=int\ getColumnCount()
comment3.params=row\ column
comment3.target=java.lang.Object\ getValueAt(int,\ int)
comment4.params=column
comment4.target=java.lang.String\ getColumnName(int)
comment5.params=row
comment5.target=void\ removeRow(int)
comment6.params=f
comment6.target=void\ addRow(FacturaVentas)
comment7.params=f\ row\ col
comment7.target=void\ setValueAt(FacturaVentas,\ int,\ int)
comment8.params=c
comment8.target=java.lang.Class\ getColumnClass(int)
comment9.params=
comment9.target=boolean\ recargar()
numComments=13
