#BlueJ class context
comment0.params=
comment0.target=ModelProductos()
comment1.params=
comment1.target=int\ getRowCount()
comment2.params=
comment2.target=int\ getColumnCount()
comment3.params=row\ column
comment3.target=java.lang.Object\ getValueAt(int,\ int)
comment4.params=column
comment4.target=java.lang.String\ getColumnName(int)
comment5.params=row
comment5.target=void\ removeRow(int)
comment6.params=p
comment6.target=void\ addRow(Productos)
comment7.params=p\ row\ col
comment7.target=void\ setValueAt(Productos,\ int,\ int)
comment8.params=c
comment8.target=java.lang.Class\ getColumnClass(int)
comment9.params=
comment9.target=boolean\ recargar()
numComments=10
