#BlueJ package file
dependency1.from=ModelClientes
dependency1.to=ServicioBaseDatos
dependency1.type=UsesDependency
dependency10.from=ModelVentas
dependency10.to=Productos
dependency10.type=UsesDependency
dependency11.from=VentanaVentas
dependency11.to=ModelVentas
dependency11.type=UsesDependency
dependency12.from=VentanaPrincipal
dependency12.to=VentanaVentas
dependency12.type=UsesDependency
dependency13.from=VentanaPrincipal
dependency13.to=Ventas
dependency13.type=UsesDependency
dependency14.from=VentanaPrincipal
dependency14.to=Clientes
dependency14.type=UsesDependency
dependency15.from=VentanaPrincipal
dependency15.to=Productos
dependency15.type=UsesDependency
dependency16.from=VentanaPrincipal
dependency16.to=ServicioBaseDatos
dependency16.type=UsesDependency
dependency17.from=ServicioBaseDatos
dependency17.to=Ventas
dependency17.type=UsesDependency
dependency18.from=ServicioBaseDatos
dependency18.to=Productos
dependency18.type=UsesDependency
dependency19.from=VentanaProductos
dependency19.to=Productos
dependency19.type=UsesDependency
dependency2.from=ModelProductos
dependency2.to=ServicioBaseDatos
dependency2.type=UsesDependency
dependency20.from=VentanaProductos
dependency20.to=ModelProductos
dependency20.type=UsesDependency
dependency21.from=VentanaPrincipal
dependency21.to=VentanaProductos
dependency21.type=UsesDependency
dependency22.from=VentanaProductos
dependency22.to=ServicioBaseDatos
dependency22.type=UsesDependency
dependency23.from=ModelFacturaVentas
dependency23.to=FacturaVentas
dependency23.type=UsesDependency
dependency24.from=ModelFacturaVentas
dependency24.to=ServicioBaseDatos
dependency24.type=UsesDependency
dependency25.from=ModelFacturaVentas
dependency25.to=Ventas
dependency25.type=UsesDependency
dependency26.from=VentanaFacturaVentas
dependency26.to=ModelFacturaVentas
dependency26.type=UsesDependency
dependency27.from=VentanaFacturaVentas
dependency27.to=ServicioBaseDatos
dependency27.type=UsesDependency
dependency28.from=VentanaPrincipal
dependency28.to=VentanaFacturaVentas
dependency28.type=UsesDependency
dependency29.from=VentanaClientes
dependency29.to=ServicioBaseDatos
dependency29.type=UsesDependency
dependency3.from=ModelVentas
dependency3.to=ServicioBaseDatos
dependency3.type=UsesDependency
dependency30.from=VentanaClientes
dependency30.to=ModelClientes
dependency30.type=UsesDependency
dependency31.from=VentanaClientes
dependency31.to=Productos
dependency31.type=UsesDependency
dependency32.from=VentanaPrincipal
dependency32.to=VentanaClientes
dependency32.type=UsesDependency
dependency33.from=ServicioBaseDatos
dependency33.to=VentanaPrincipal
dependency33.type=UsesDependency
dependency4.from=VentanaPrincipal
dependency4.to=ModelProductos
dependency4.type=UsesDependency
dependency5.from=VentanaPrincipal
dependency5.to=ModelClientes
dependency5.type=UsesDependency
dependency6.from=VentanaPrincipal
dependency6.to=ModelVentas
dependency6.type=UsesDependency
dependency7.from=ModelClientes
dependency7.to=Clientes
dependency7.type=UsesDependency
dependency8.from=ModelProductos
dependency8.to=Productos
dependency8.type=UsesDependency
dependency9.from=ModelVentas
dependency9.to=Ventas
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1252
package.editor.height=593
package.editor.width=1154
package.editor.x=566
package.editor.y=167
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Ventas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=740
target1.y=340
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=VentanaPrincipal
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=190
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=951
target11.editor.y=5
target11.height=50
target11.name=ModelFacturaVentas
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=880
target11.y=180
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=953
target12.editor.y=0
target12.height=50
target12.name=VentanaClientes
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=240
target12.y=190
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=230
target13.editor.y=0
target13.height=50
target13.name=VentanaFacturaVentas
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=660
target13.y=20
target14.editor.height=1047
target14.editor.width=974
target14.editor.x=-7
target14.editor.y=5
target14.height=50
target14.name=ModelClientes
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=170
target14.y=380
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Clientes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=470
target3.editor.height=1056
target3.editor.width=1924
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ModelVentas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=620
target3.y=240
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ModelProductos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=300
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=585
target5.editor.y=2
target5.height=50
target5.name=VentanaVentas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=530
target5.y=80
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=VentanaProductos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=440
target6.y=140
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=Productos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=410
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=953
target8.editor.y=0
target8.height=50
target8.name=FacturaVentas
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=790
target8.y=270
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=953
target9.editor.y=0
target9.height=50
target9.name=ServicioBaseDatos
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=780
target9.y=510
