#BlueJ class context
comment0.params=
comment0.target=Productos()
comment1.params=idProducto\ descripcion
comment1.target=Productos(int,\ java.lang.String)
comment10.params=
comment10.target=int\ getIdProducto()
comment11.params=
comment11.target=java.lang.String\ getDescripcion()
comment12.params=
comment12.target=float\ getPrecio()
comment13.params=
comment13.target=float\ getStock()
comment14.params=
comment14.target=float\ getCan()
comment2.params=idProducto\ descripcion\ precio
comment2.target=Productos(int,\ java.lang.String,\ float)
comment3.params=idProducto\ descripcion\ precio\ stock
comment3.target=Productos(int,\ java.lang.String,\ float,\ float)
comment4.params=idProducto\ descripcion\ precio\ stock\ can
comment4.target=Productos(int,\ java.lang.String,\ float,\ float,\ float)
comment5.params=idProducto
comment5.target=void\ setIdProducto(int)
comment6.params=descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment7.params=precio
comment7.target=void\ setPrecio(float)
comment8.params=stock
comment8.target=void\ setStock(float)
comment9.params=can
comment9.target=void\ setCan(float)
numComments=15
