#BlueJ class context
comment0.params=
comment0.target=VentanaFacturaVentas()
comment1.params=
comment1.target=void\ crarVentanaFacturaVentas()
comment1.text=\r\n\ Un\ metodo\ para\ crear\ ventana\ VentanaFacturaVentas.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
