#BlueJ class context
comment0.params=
comment0.target=VentanaPrincipal()
comment1.params=
comment1.target=void\ crearVentana()
comment1.text=\r\n\ Crea\ ventana\ principal\ de\ la\ APP.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ windowClosing(java.awt.event.WindowEvent)
comment13.params=ventaActual\ prodAgregados
comment13.target=boolean\ cerrarFacturaActual(Ventas,\ java.util.ArrayList)
comment13.text=\r\n\ Metodo\ que\ intenta\ cerrar\ la\ factura\ actual,\ crando\ una\ nueva\ venta.\r\n\ ranges\ from\ <code>0</code>\ to\ <code>length()\ -\ 1</code>.\r\n\r\n\ @param\ \ \ \ \ Ventas\ ventaActual,\ ArrayList<Productos>\ prodAgregados.\r\n\ @return\ \ \ \ Boolean\ Verdad\ si\ realizo\ la\ transaccion\ exitosamente.\r\n\ @see\ \ \ \ \ \ \ Query,\ getUVenta,\ getR,\ Productos\r\n
comment14.params=
comment14.target=int\ getUVenta()
comment14.text=\r\n\ Retorna\ ultimo\ id\ para\ crear\ nueva\ venta.\r\n\ @return\ Retorna\ ultimo\ id\ para\ crear\ nueva\ venta.\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
